# -*- mode: makefile; -*-
#
# Copyright 2009 Anton Staaf
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

__product_required_fields[subdirectories] :=
__product_optional_fields[subdirectories] :=

#######################################################################################################################
# eval-call subdirectories_rule_template(product, path)
#
define subdirectories_rule_template
__$(1)_makedirs := $$(shell ls */Makefile 2> /dev/null | sed "s/\/Makefile//")

.PHONY : $(1) $$(__$(1)_makedirs)

$(1) : $$(__$(1)_makedirs)

$$(__$(1)_makedirs) :
	@echo "$$(INDENT)$$(@)"
	-@$$(MAKE) INDENT='$$(INDENT)    ' -s -C $$(@)
endef

#######################################################################################################################
# void __product_generate_rules[subdirectories](product, flavor, c_flags, l_flags)
#
define __product_generate_rules[subdirectories]
    $(eval $(call subdirectories_rule_template,$(1),$(__path_from_root)))
endef

#######################################################################################################################
