# -*- mode: makefile; -*-
#
# Copyright 2009 Anton Staaf
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# generate_implicit_rules(intermediate, id, cflags)
#
define generate_implicit_rules
    $(if $(filter undefined,$(origin __id_used[$(2)])),\
        $(call assign,__id_used[$(2)],true)\
        $(eval $(call object_rule_template,$(1)/objects/$(2),$(3)))\
        $(eval $(call depend_rule_template,$(1)/objects/$(2),$(1)/depends/$(2),$(3))))
endef
