# -*- mode: makefile; -*-
#
# Copyright 2009 Anton Staaf
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

__product_required_fields[shared_object] :=
__product_optional_fields[shared_object] := c_files cpp_files c_flags

#######################################################################################################################
# eval-call static_shared_object_rule_template(product, object_file_list)
#
define static_shared_object_rule_template
.PHONY : $(1)

$(1) : $$(intermediate)/$(1).so

$$(intermediate)/$(1).so : $(2)
	@mkdir -p $$(dir $$(@))
	@echo "$$(INDENT)SO    $$(@)"
	$$(echo)$$(CC) -shared -nostdlib -o $$(@) $$(<) -lgcc
endef

#######################################################################################################################
# void __product_generate_rules[shared_object](product, flavor, c_flags, l_flags)
#
define __product_generate_rules[shared_object]
    $(eval $(call static_shared_object_rule_template,$(1),$(__product[$(1)][objects])))
    $(call generate_implicit_rules,$(intermediate),$(__product[$(1)][build_id]),$(__product[$(1)][c_flags]))
endef

#######################################################################################################################
