# -*- mode: makefile; -*-
#
# Copyright 2009 Anton Staaf
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

__product_required_fields[subtree] := path
__product_optional_fields[subtree] :=

#######################################################################################################################
# eval-call subtree_rule_template(product, path_from_root, path)
#
define subtree_rule_template
.PHONY : $(1) __$(3)_subtree

$(1) : __$(3)_subtree

__$(3)_subtree :
	@echo "$$(INDENT)$(3)"
	-@$$(MAKE) INDENT='$$(INDENT)    ' -s -C $(3)
endef

#######################################################################################################################
# void __product_generate_rules[subtree](product, flavor, c_flags, l_flags)
#
define __product_generate_rules[subtree]
    $(eval $(call subtree_rule_template,$(1),$(__path_from_root),$(call get_overridden,$(1) path $(2))))
endef

#######################################################################################################################
